{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0PG1CPO\\SQLEXPRESS;Database=MiddleEarthTrade;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
